# Soft-Gallery-Project

./: .editorconfig  Dockerfile  PresentationLayer.csproj  Program.cs  Soft Gallery Project.csproj  Soft Gallery Project.sln  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AdminsController.cs  AuthenticateAttribute.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Entity/: Course.cs  Enrollment.cs  Student.cs
Interfaces/: IStudentRepository.cs
Migrations/: 20231020031913_1st_migration.Designer.cs  20231020031913_1st_migration.cs  20231022203006_m1.Designer.cs  20231022203006_m1.cs  20231102174336_MigrationName.Designer.cs  20231102174336_MigrationName.cs  SchoolContextModelSnapshot.cs
Model/: AdminLoginModel.cs  AdminModel.cs  CourseModel.cs  EnrollmentModel.cs  StudentModel.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: StudentRepository.cs
Views/: _ViewImports.cshtml
Views/Admins/: LogIn.cshtml  LogInView.cshtml  SignUp.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/PartialViews/: DetailsPartial.cshtml  IndexPartial.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/PartialViews/: IndexPartial.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/PartialViews/: DetailsPartial.cshtml  IndexPartial.cshtml
helper/: MappingFunctions.cs  MappingProfiles.cs
wwwroot/js/: axios.min.js  enrollment.js
wwwroot/js/Admin/: admin.login.js  admin.signup.js
wwwroot/js/Layout/: layout.js
wwwroot/js/course/: course.create.js  course.delete.js  course.details.js  course.edit.js  course.index.js
(+14 files in other folders)
